{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "client-triple.gl.joinmc.link",
          "assigned_srv": "client-triple.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "67d3d2f0-28a1-4f57-8f6b-ee937d257868",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6406,
          "port_start": 6405,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-15T20:07:27.546778Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8120efba-e9d7-4669-8e48-ce8c17c5ea6e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "95cfabe0-45f2-4367-b03d-2ccdbcb22ce8",
          "agent_name": "from-key-45d8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
